# grpc-java-example

./: LICENSE
grpc-java-client/: build.gradle  settings.gradle
grpc-java-client/src/main/java/grpc/: Application.java  HelloController.java
grpc-java-client/src/main/java/grpc/app/: HelloServiceClient.java  HelloServiceFeignClient.java
grpc-java-client/src/main/resources/: application.properties
grpc-java-server/: build.gradle
grpc-java-server/gradle/wrapper/: gradle-wrapper.properties
grpc-java-server/src/main/java/org/example/grpc/: Application.java  HelloController.java
grpc-java-server/src/main/java/org/example/grpc/app/: HelloServiceImpl.java
grpc-java-server/src/main/proto/: HelloService.proto
grpc-java-server/src/main/resources/: application.properties
grpc-java-server/src/test/java/org/example/grpc/: HelloControllerIT.java  HelloControllerTest.java
